<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9D-80-Qkx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="yhx-mX-oEM">
            <objects>
                <viewController id="r6i-j6-KNd" customClass="WeatherViewController" customModule="MVVMOpenWeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4F-Uj-XEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-VO-1ho">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="150" id="wJk-F7-CD4" customClass="WeatherTableViewCell" customModule="MVVMOpenWeatherAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJk-F7-CD4" id="wx2-67-DP9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvZ-Ap-the">
                                                    <rect key="frame" x="30" y="21" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-Iy-wmN">
                                                    <rect key="frame" x="311" y="21" width="73" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clg-k7-51O">
                                                    <rect key="frame" x="30" y="109" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="clg-k7-51O" secondAttribute="bottom" constant="10" id="Dnm-lw-94D"/>
                                                <constraint firstItem="sWa-Iy-wmN" firstAttribute="top" secondItem="WvZ-Ap-the" secondAttribute="top" id="MBv-og-mSe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sWa-Iy-wmN" secondAttribute="trailing" constant="10" id="dGm-hD-T35"/>
                                                <constraint firstItem="WvZ-Ap-the" firstAttribute="leading" secondItem="wx2-67-DP9" secondAttribute="leadingMargin" constant="10" id="dVM-xR-u7g"/>
                                                <constraint firstItem="clg-k7-51O" firstAttribute="leading" secondItem="WvZ-Ap-the" secondAttribute="leading" id="hVk-Ne-Nvg"/>
                                                <constraint firstItem="WvZ-Ap-the" firstAttribute="top" secondItem="wx2-67-DP9" secondAttribute="topMargin" constant="10" id="tgc-d8-Sq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="WvZ-Ap-the" id="LSe-C8-bpM"/>
                                            <outlet property="descriptionLabel" destination="clg-k7-51O" id="Fv9-yu-GLP"/>
                                            <outlet property="tempLabel" destination="sWa-Iy-wmN" id="Cxs-Iq-2d0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r6i-j6-KNd" id="ILS-ZH-fUB"/>
                                    <outlet property="delegate" destination="r6i-j6-KNd" id="Fwr-Lh-B5t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjm-SA-rFD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjm-SA-rFD" firstAttribute="bottom" secondItem="bbN-VO-1ho" secondAttribute="bottom" id="4Ja-7x-gwa"/>
                            <constraint firstItem="bbN-VO-1ho" firstAttribute="leading" secondItem="kjm-SA-rFD" secondAttribute="leading" id="Jyo-xz-vTh"/>
                            <constraint firstItem="kjm-SA-rFD" firstAttribute="trailing" secondItem="bbN-VO-1ho" secondAttribute="trailing" id="TcD-Ht-1se"/>
                            <constraint firstItem="bbN-VO-1ho" firstAttribute="top" secondItem="kjm-SA-rFD" secondAttribute="top" id="yF9-bw-E8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8mi-d1-qda"/>
                    <connections>
                        <outlet property="tableView" destination="bbN-VO-1ho" id="bEH-Zp-xIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioo-cT-lpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ixg-mu-0xb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9D-80-Qkx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9v-lc-Gej">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r6i-j6-KNd" kind="relationship" relationship="rootViewController" id="0kf-lz-fTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhN-l9-nuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
